{
  "name": "myrights-mailer",
  "version": "0.0.1",
  "description": "send mail for the myrights app using mailgun",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Barry Botha",
  "license": "MIT",
  "dependencies": {
    "good": "^5.1.1",
    "good-console": "^4.1.0",
    "hapi": "^8.1.0",
    "joi": "^5.1.0",
    "node-mandrill": "^1.0.1"
  }
}
